<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Track your personal growth, daily tasks, and reflections with Daily Level-Up Tracker. Monitor your skills, deep work, and personal development in one place." />
    <title>Daily Level-Up Tracker | Personal Growth App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <!-- Open Graph tags for better social media sharing -->
    <meta property="og:title" content="Daily Level-Up Tracker | Personal Growth App" />
    <meta property="og:description" content="Track your personal growth, daily tasks, and reflections with Daily Level-Up Tracker." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
