@tailwind base;
@tailwind components;
@tailwind utilities;

/* Jin-Woo Shadow Monarch Aesthetic */
:root {
  --main-blue: #3b82f6;
  --shadow-blue: #1f2937;
  --monarch-purple: #7e22ce;
  --glow-blue: rgba(59, 130, 246, 0.5);
  --glow-purple: rgba(126, 34, 206, 0.3);
}

/* Dark theme enhancements */
.dark {
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(126, 34, 206, 0.15) 0%, transparent 30%),
    radial-gradient(circle at 80% 70%, rgba(59, 130, 246, 0.1) 0%, transparent 30%);
  background-attachment: fixed;
}

/* Glowing shadows for cards */
.shadow-glow {
  box-shadow: 0 0 15px var(--glow-blue), 
              0 0 30px var(--glow-purple), 
              0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.shadow-glow:hover {
  box-shadow: 0 0 20px var(--glow-blue), 
              0 0 40px var(--glow-purple), 
              0 10px 20px -5px rgba(0, 0, 0, 0.15);
}

/* Gradient text effect */
.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-500 to-purple-600;
}

/* Animation for the loading indicator */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 10px var(--glow-blue);
  }
  50% {
    box-shadow: 0 0 20px var(--glow-purple);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}

:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 207 90% 54%;
--primary-foreground: 211 100% 99%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
  }
  .dark {
      --background: 230 15% 8%;
--foreground: 210 20% 98%;
--muted: 230 20% 15%;
--muted-foreground: 210 10% 70%;
--popover: 230 15% 8%;
--popover-foreground: 210 20% 98%;
--card: 230 15% 10%;
--card-foreground: 210 20% 98%;
--border: 230 15% 15%;
--input: 230 15% 15%;
--primary: 230 100% 60%;
--primary-foreground: 210 40% 98%;
--secondary: 230 20% 15%;
--secondary-foreground: 210 20% 98%;
--accent: 262 83% 58%;
--accent-foreground: 210 40% 98%;
--destructive: 0 70% 50%;
--destructive-foreground: 210 40% 98%;
--ring: 230 70% 50%;
--radius: 0.5rem;
  }

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%231a365d' fill-opacity='0.05' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='1'/%3E%3Ccircle cx='13' cy='13' r='1'/%3E%3C/g%3E%3C/svg%3E");
  }
  
  /* Chart colors for dark mode */
  :root {
    --chart-1: 207 90% 54%;
    --chart-2: 262 83% 58%;
    --chart-3: 30 100% 60%;
    --chart-4: 150 70% 50%;
  }
  
  .dark {
    --chart-1: 230 100% 60%;
    --chart-2: 262 83% 58%;
    --chart-3: 30 90% 60%;
    --chart-4: 150 70% 60%;
  }
  
  /* Shadow aesthetics */
  .shadow-glow {
    box-shadow: 0 0 15px rgba(85, 107, 248, 0.5);
  }
  
  .dark .shadow-glow {
    box-shadow: 0 0 15px rgba(65, 88, 255, 0.5);
  }
  
  /* Jin-Woo Aesthetic Styles */
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-violet-400;
  }
  
  .bg-pattern {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%235783c7' fill-opacity='0.1' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
  
  /* Glowing effects */
  .input-glow:focus, 
  .button-glow:hover {
    box-shadow: 0 0 10px 2px rgba(79, 209, 197, 0.3);
  }
  
  /* Level badge glow effect */
  .level-badge {
    position: relative;
  }
  
  .level-badge::after {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 9999px;
    background: linear-gradient(45deg, rgba(56, 189, 248, 0.3), rgba(124, 58, 237, 0.3));
    z-index: -1;
    animation: pulse-glow 2s ease-in-out infinite;
  }
  
  @keyframes pulse-glow {
    0%, 100% {
      opacity: 0.5;
      transform: scale(1);
    }
    50% {
      opacity: 0.8;
      transform: scale(1.05);
    }
  }
}